In [2]:
import mysql.connector
import pandas as pd
import os
from dotenv import load_dotenv

In [3]:
# !pip install mysql-connector-python 
from mysql.connector import Error

# Carga el archivo .env desde la ruta especificada
load_dotenv(dotenv_path='C:\\Users\\34699\\OneDrive\\Documents\\GitHub\\Variables de entorno\\ProyectoPythonSQL1\\.env.txt')

# Accede a las variables de entorno para la conexión a la base de datos
db_host = os.getenv('DB_HOST')
db_name = os.getenv('DB_NAME')
db_user = os.getenv('DB_USER')
db_password = os.getenv('DB_PASSWORD')

try: 
    connection = mysql.connector.connect(host=db_host, 
                                         database=db_name,
                                         user=db_user,
                                         password=db_password, connection_timeout=180)

    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL database... MySQL Server version on ", db_Info)

        cursor = connection.cursor()
        connection.commit()

except Error as e:
    print("Error while connecting to MySQL", e)
finally:
    # closing database connection.
    if connection.is_connected():
        cursor.close()
        connection.close()
        print("MySQL connection is closed")

Connected to MySQL database... MySQL Server version on  8.0.34-26
MySQL connection is closed

##  1. Listar todos los productos.

In [4]:

# Establece la conexión a la base de datos (conviene establecerla en cada query, de repente se pierde)
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 


query1 = "SELECT * FROM PRODUCTO;"
cursor.execute(query1)
cursor.fetchall()

# Convierte los resultados en un DataFrame 
df1 = pd.read_sql(query1, connection)
df1

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\3956782009.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(query1, connection)

   Codigo                         Nombre  Precio
0      01                    Hamburguesa     2.6
1      02                        Patatas     2.0
2      03                         tomate     0.5
3      04                          Queso     1.0
4      05                        Lechuga     0.5
5      06                          Pollo     3.6
6      08                          Bacon     1.5
7      09                      Coca cola     3.0
8      10                         Nestea     3.0
9      11                  Menú de Pollo     5.0
10     12  Menú de Hamburguesa con queso     6.0
11     13        Menú de Pollo con queso     6.0
12     14            Menú de Hamburguesa     6.0
13     15                         Helado     1.0
14     16                          Tarta     2.0
15     17                          Fruta     1.0
16     18                           Agua     2.0
17     19                          Fanta     3.0

## 2. Obtener los nombres de todos los empleados.

In [5]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query2 = """ SELECT NOMBRE FROM EMPLEADO;"""
cursor.execute(query2)
cursor.fetchall()

df2 = pd.read_sql(query2, connection)
df2

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\973067309.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df2 = pd.read_sql(query2, connection)

                      NOMBRE
0     María Luisa Galdón Ter
1       Úrsula Delta Camacho
2         Luis Ramírez Pardo
3       Sergio Lérida Campos
4   Piedad Colmenero Zapillo
5          María Sánchez Cid
6      Martín Guerrero López
7       Carmen Hernández Pío
8         Pedro Jiménez Ruiz
9    Soledad Campillo Molina
10         Raúl Rodrigo Roca

## 3. Contar el número de pedidos realizados.

In [6]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query3 = """ SELECT COUNT(*) AS NumeroDePedidos FROM PEDIDO;"""
cursor.execute(query3)
cursor.fetchall()

df3 = pd.read_sql(query3, connection)
df3

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\1653683771.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df3 = pd.read_sql(query3, connection)

   NumeroDePedidos
0               11

## 4. Listar los repartidores que trabajan en el turno de tarde.

In [7]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()
 
query4 = """ SELECT NOMBRE FROM REPARTIDOR WHERE TURNO = 'tarde';"""
cursor.execute(query4)
cursor.fetchall()

df4 = pd.read_sql(query4, connection)
df4

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\1856445181.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df4 = pd.read_sql(query4, connection)

                NOMBRE
0  Carlos Sánchez Ruíz
1     Carmen Capel Pío

## 5. Encontrar el precio más alto de los productos.

In [8]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query5 = """ 
SELECT NOMBRE, PRECIO
FROM PRODUCTO
WHERE PRECIO = (SELECT MAX(PRECIO) FROM PRODUCTO);"""
cursor.execute(query5)
cursor.fetchall()

df5 = pd.read_sql(query5, connection)
df5

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\1110131214.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df5 = pd.read_sql(query5, connection)

                          NOMBRE  PRECIO
0  Menú de Hamburguesa con queso     6.0
1        Menú de Pollo con queso     6.0
2            Menú de Hamburguesa     6.0

## 6. Mostrar todos los pedidos con un importe mayor a 100.

In [9]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query6 = """
SELECT NOMBRE, PRECIO
FROM PRODUCTO
WHERE PRECIO > 100;"""
cursor.execute(query6)
cursor.fetchall()

df6 = pd.read_sql(query6, connection)
df6

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\441758501.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df6 = pd.read_sql(query6, connection)

Empty DataFrame
Columns: [NOMBRE, PRECIO]
Index: []

## 7. Obtener el salario promedio de los empleados.

In [10]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query7 = """ SELECT AVG(SALARIO) AS SalarioPromedio FROM EMPLEADO;"""
cursor.execute(query7)
cursor.fetchall()

df7 = pd.read_sql(query7, connection)
df7

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\2763716938.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df7 = pd.read_sql(query7, connection)

   SalarioPromedio
0      1027.272727


### Empleados con salario mayor que la media

In [11]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()
query7b = """ 
SELECT * FROM EMPLEADO
WHERE SALARIO > (SELECT AVG(SALARIO) FROM EMPLEADO);
"""
cursor.execute(query7b)
cursor.fetchall()
df7b = pd.read_sql(query7b, connection)
df7b

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\1056304050.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df7b = pd.read_sql(query7b, connection)

         DNI                    Nombre          Nss  Turno  Salario
0  03232323P    María Luisa Galdón Ter  43534534567  noche   1200.0
1  14567555L  Piedad Colmenero Zapillo  23456734534  noche   1200.0
2  88888888O   Soledad Campillo Molina  00088877754  noche   1200.0

## 8. Listar los productos que tienen un nombre único (sin duplicados).

In [12]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 
query8 = """ SELECT NOMBRE
FROM PRODUCTO
GROUP BY NOMBRE
HAVING COUNT(*) = 1;
"""
cursor.execute(query8)
cursor.fetchall()
df8= pd.read_sql(query8, connection)
df8

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\2441119042.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df8= pd.read_sql(query8, connection)

                           NOMBRE
0                            Agua
1                           Bacon
2                       Coca cola
3                           Fanta
4                           Fruta
5                     Hamburguesa
6                          Helado
7                         Lechuga
8             Menú de Hamburguesa
9   Menú de Hamburguesa con queso
10                  Menú de Pollo
11        Menú de Pollo con queso
12                         Nestea
13                        Patatas
14                          Pollo
15                          Queso
16                          Tarta
17                         tomate

## 9. Mostrar el número y la fecha de todos los pedidos realizados en el último mes.

In [13]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query9 = """
SELECT Numero, Fecha 
FROM PEDIDO 
WHERE Fecha >  SUBDATE(CURRENT_DATE, INTERVAL 1 MONTH);
"""
cursor.execute(query9)
cursor.fetchall()

df9 = pd.read_sql(query9, connection)
df9

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\3624677341.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df9 = pd.read_sql(query9, connection)

Empty DataFrame
Columns: [Numero, Fecha]
Index: []

#### Para el último més en relación a los datos, que son antiguos.

In [14]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query9b = """
SELECT Numero, Fecha
FROM PEDIDO
WHERE Fecha > SUBDATE((SELECT MAX(Fecha) FROM PEDIDO), INTERVAL 1 MONTH);
"""
cursor.execute(query9b)
cursor.fetchall()

df9b = pd.read_sql(query9b, connection)
df9b

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\3056861391.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df9b = pd.read_sql(query9b, connection)

  Numero       Fecha
0   0002  2020-11-11
1   0004  2020-11-10
2   0006  2020-11-15
3   0009  2020-11-23
4   0010  2020-11-05
5   0011  2020-11-05


## 10. Encontrar el empleado con el salario más bajo.

In [15]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query10 = """
SELECT Nombre, Salario 
FROM EMPLEADO 
WHERE Salario = (SELECT MIN(Salario) FROM EMPLEADO);
"""
cursor.execute(query10)
cursor.fetchall()

df10 = pd.read_sql(query10, connection)
df10

C:\Users\34699\AppData\Local\Temp\ipykernel_30268\2841768399.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df10 = pd.read_sql(query10, connection)

                 Nombre  Salario
0  Úrsula Delta Camacho    900.0
1    Luis Ramírez Pardo    900.0
2  Carmen Hernández Pío    900.0

## 11. Listar los productos y sus componentes.

In [17]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()
query11 = """
SELECT P1.Nombre AS Producto_Principal, P2.Nombre AS Componente
FROM esta_compuesto EC
JOIN PRODUCTO P1 ON EC.Codigo_P = P1.Codigo
JOIN PRODUCTO P2 ON EC.Codigo_P_compuesto = P2.Codigo;
"""
cursor.execute(query11)
cursor.fetchall()
df11 = pd.read_sql(query11, connection)
df11

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\2412393046.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df11 = pd.read_sql(query11, connection)

               Producto_Principal   Componente
0   Menú de Hamburguesa con queso  Hamburguesa
1             Menú de Hamburguesa  Hamburguesa
2                   Menú de Pollo      Patatas
3   Menú de Hamburguesa con queso      Patatas
4         Menú de Pollo con queso      Patatas
5             Menú de Hamburguesa      Patatas
6                   Menú de Pollo       tomate
7             Menú de Hamburguesa       tomate
8   Menú de Hamburguesa con queso        Queso
9         Menú de Pollo con queso        Queso
10            Menú de Hamburguesa      Lechuga
11                  Menú de Pollo        Pollo
12        Menú de Pollo con queso        Pollo
13        Menú de Pollo con queso        Bacon
14            Menú de Hamburguesa        Bacon
15        Menú de Pollo con queso    Coca cola
16            Menú de Hamburguesa    Coca cola
17  Menú de Hamburguesa con queso       Nestea
18        Menú de Pollo con queso       Helado
19            Menú de Hamburguesa       Helado
20  Menú de Hamburguesa con queso        Tarta
21                  Menú de Pollo        Fruta
22                  Menú de Pollo         Agua

## 12. Obtener el importe total de todos los pedidos.

In [18]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query12 = """
SELECT SUM(Importe) AS Importe_Total_Pedidos
FROM PEDIDO;
"""
cursor.execute(query12)
cursor.fetchall()

df12= pd.read_sql(query12, connection)
df12

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\3042018543.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df12= pd.read_sql(query12, connection)

   Importe_Total_Pedidos
0                  234.0

## 13. Mostrar los empleados que no son repartidores.

In [19]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query13 = """
SELECT *
FROM EMPLEADO
WHERE DNI NOT IN (SELECT DNI FROM REPARTIDOR);
"""
cursor.execute(query13)
cursor.fetchall()

df13= pd.read_sql(query13, connection)
df13

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\3912992781.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df13= pd.read_sql(query13, connection)

          DNI                    Nombre          Nss   Turno  Salario
0   03232323P    María Luisa Galdón Ter  43534534567   noche   1200.0
1   04444444T      Úrsula Delta Camacho  11177788899  mañana    900.0
2   11111111Q        Luis Ramírez Pardo  23445556666  mañana    900.0
3   14111155T      Sergio Lérida Campos  55577700089   tarde   1000.0
4   14567555L  Piedad Colmenero Zapillo  23456734534   noche   1200.0
5   22222222S         María Sánchez Cid  11112223334   tarde   1000.0
6   33333333M     Martín Guerrero López  33344455566   tarde   1000.0
7   55555555J      Carmen Hernández Pío  99966633311  mañana    900.0
8   77777777M        Pedro Jiménez Ruiz  23456785432   tarde   1000.0
9   88888888O   Soledad Campillo Molina  00088877754   noche   1200.0
10  99999999X         Raúl Rodrigo Roca  55566677789   tarde   1000.0

## 14. Listar los pedidos junto con el nombre del empleado que tomó el pedido.

In [22]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query14 = """
SELECT P.Numero AS Numero_Pedido, P.Fecha, E.Nombre AS Nombre_Empleado_Tomo_Pedido
FROM PEDIDO P
JOIN EMPLEADO E ON P.DNI_ETM = E.DNI;
"""
cursor.execute(query14)
cursor.fetchall()
df14= pd.read_sql(query14, connection)
df14

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\1065206697.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df14= pd.read_sql(query14, connection)

   Numero_Pedido       Fecha Nombre_Empleado_Tomo_Pedido
0           0001  2020-10-15          Luis Ramírez Pardo
1           0002  2020-11-11           María Sánchez Cid
2           0003  2020-10-15          Pedro Jiménez Ruiz
3           0004  2020-11-10           Raúl Rodrigo Roca
4           0005  2020-09-05    Piedad Colmenero Zapillo
5           0006  2020-11-15    Piedad Colmenero Zapillo
6           0007  2020-09-25      María Luisa Galdón Ter
7           0008  2020-09-15           Raúl Rodrigo Roca
8           0009  2020-11-23        Úrsula Delta Camacho
9           0010  2020-11-05     Soledad Campillo Molina
10          0011  2020-11-05     Soledad Campillo Molina

## 15. Encontrar la cantidad total de productos en cada pedido.

In [23]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query15 = """
SELECT p.Numero AS Numero_Pedido, SUM(c.cantidad) AS Cantidad_Total_Productos
FROM PEDIDO p
JOIN consta c ON p.Numero = c.Numero_P
GROUP BY p.Numero;
"""
cursor.execute(query15)
cursor.fetchall()

df15= pd.read_sql(query15, connection)
df15

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\50138766.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df15= pd.read_sql(query15, connection)

   Numero_Pedido  Cantidad_Total_Productos
0           0001                       3.0
1           0002                       5.0
2           0003                       3.0
3           0004                       4.0
4           0005                       4.0
5           0006                       5.0
6           0007                       4.0
7           0008                       3.0
8           0009                       5.0
9           0010                      12.0
10          0011                       2.0

## 16. Obtener el nombre del repartidor y el importe de los pedidos que ha entregado.

In [24]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query16 = """
SELECT R.Nombre AS Nombre_Repartidor, SUM(P.Importe) AS Importe_Total_Pedidos
FROM REPARTIDOR R
JOIN PEDIDO P ON R.DNI = P.DNI_R
GROUP BY R.Nombre;
"""
cursor.execute(query16)
cursor.fetchall()
df16= pd.read_sql(query16, connection)
df16

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\553618734.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df16= pd.read_sql(query16, connection)

       Nombre_Repartidor  Importe_Total_Pedidos
0  Laura Jiménez Jiménez                   36.0
1       Juan Pardo Rubio                   14.0
2    Carlos Sánchez Ruíz                   31.0
3     Juan Sánchez López                   10.0
4  Alejandro Pardo López                   53.0

## 17. Listar todos los pedidos junto con la hora en que fueron tomados y preparados.

In [50]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()
 
query17 = """SELECT Numero, Hora_tm, Hora_pre FROM PEDIDO;"""
cursor.execute(query17)
cursor.fetchall()
df17= pd.read_sql(query17, connection)
df17

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\3404544406.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df17= pd.read_sql(query17, connection)

   Numero         Hora_tm        Hora_pre
0    0001 0 days 12:00:00 0 days 12:15:00
1    0002 0 days 13:30:00 0 days 13:45:00
2    0003 0 days 15:00:00 0 days 15:15:00
3    0004 0 days 14:02:00 0 days 14:30:00
4    0005 0 days 19:02:00 0 days 19:30:00
5    0006 0 days 21:02:00 0 days 21:35:00
6    0007 0 days 23:05:00 0 days 23:12:00
7    0008 0 days 18:02:00 0 days 18:30:00
8    0009 0 days 11:02:00 0 days 11:30:00
9    0010 0 days 22:05:00 0 days 22:12:00
10   0011 0 days 22:05:00             NaT

## 18. Mostrar el total de incentivos pagados a los repartidores.

In [37]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 
query18 = """SELECT SUM(Incentivo) AS Total_Incentivos_Pagados FROM REPARTIDOR;"""
cursor.execute(query18)
cursor.fetchall()
df18= pd.read_sql(query18, connection)
df18

C:\Users\34699\AppData\Local\Temp\ipykernel_21032\2998290743.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df18= pd.read_sql(query18, connection)

   Total_Incentivos_Pagados
0                    2000.0

## 19. Encontrar los empleados que han tomado más de 5 pedidos.

In [28]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query19 = """
SELECT E.Nombre AS Nombre_Empleado, COUNT(P.Numero) AS Total_Pedidos_Tomados
FROM EMPLEADO E
JOIN PEDIDO P ON E.DNI = P.DNI_ETM
GROUP BY E.Nombre
HAVING COUNT(P.Numero) > 5;
"""
cursor.execute(query19)
cursor.fetchall()

df19= pd.read_sql(query19, connection)
df19

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\1944836128.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df19= pd.read_sql(query19, connection)

Empty DataFrame
Columns: [Nombre_Empleado, Total_Pedidos_Tomados]
Index: []

## 20. Listar todos los pedidos junto con el nombre del empleado que los preparó.

In [29]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query20 = """
SELECT P.Numero AS Numero_Pedido, E.Nombre AS Nombre_Empleado_Preparo
FROM PEDIDO P
JOIN EMPLEADO E ON P.DNI_EP = E.DNI;
"""
cursor.execute(query20)
cursor.fetchall()

df20= pd.read_sql(query20, connection)
df20

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\3284682943.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df20= pd.read_sql(query20, connection)

   Numero_Pedido   Nombre_Empleado_Preparo
0           0005    María Luisa Galdón Ter
1           0001      Úrsula Delta Camacho
2           0010  Piedad Colmenero Zapillo
3           0011  Piedad Colmenero Zapillo
4           0003         María Sánchez Cid
5           0008     Martín Guerrero López
6           0009      Carmen Hernández Pío
7           0002        Pedro Jiménez Ruiz
8           0004        Pedro Jiménez Ruiz
9           0006   Soledad Campillo Molina
10          0007   Soledad Campillo Molina

## 21. Mostrar los productos cuyo precio es mayor que el precio promedio de todos los productos.

In [30]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query21 = """
SELECT *
FROM PRODUCTO
WHERE Precio > (SELECT AVG(Precio) FROM PRODUCTO);
"""
cursor.execute(query21)
cursor.fetchall()

df21= pd.read_sql(query21, connection)
df21

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\4020265122.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df21= pd.read_sql(query21, connection)

  Codigo                         Nombre  Precio
0     06                          Pollo     3.6
1     09                      Coca cola     3.0
2     10                         Nestea     3.0
3     11                  Menú de Pollo     5.0
4     12  Menú de Hamburguesa con queso     6.0
5     13        Menú de Pollo con queso     6.0
6     14            Menú de Hamburguesa     6.0
7     19                          Fanta     3.0

## 22. Listar los empleados y repartidores con el mismo turno.

In [31]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query22 = """
SELECT E.Nombre AS Nombre_Empleado, R.Nombre AS Nombre_Repartidor, E.Turno
FROM EMPLEADO E
JOIN REPARTIDOR R ON E.Turno = R.Turno;
"""
cursor.execute(query22)
cursor.fetchall()

df22= pd.read_sql(query22, connection)
df22

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\1097425176.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df22= pd.read_sql(query22, connection)

             Nombre_Empleado      Nombre_Repartidor   Turno
0     María Luisa Galdón Ter       Juan Pardo Rubio   noche
1     María Luisa Galdón Ter  Laura Jiménez Jiménez   noche
2       Úrsula Delta Camacho  Alejandro Pardo López  mañana
3       Úrsula Delta Camacho     Juan Sánchez López  mañana
4         Luis Ramírez Pardo  Alejandro Pardo López  mañana
5         Luis Ramírez Pardo     Juan Sánchez López  mañana
6       Sergio Lérida Campos       Carmen Capel Pío   tarde
7       Sergio Lérida Campos    Carlos Sánchez Ruíz   tarde
8   Piedad Colmenero Zapillo       Juan Pardo Rubio   noche
9   Piedad Colmenero Zapillo  Laura Jiménez Jiménez   noche
10         María Sánchez Cid       Carmen Capel Pío   tarde
11         María Sánchez Cid    Carlos Sánchez Ruíz   tarde
12     Martín Guerrero López       Carmen Capel Pío   tarde
13     Martín Guerrero López    Carlos Sánchez Ruíz   tarde
14      Carmen Hernández Pío  Alejandro Pardo López  mañana
15      Carmen Hernández Pío     Juan Sánchez López  mañana
16        Pedro Jiménez Ruiz       Carmen Capel Pío   tarde
17        Pedro Jiménez Ruiz    Carlos Sánchez Ruíz   tarde
18   Soledad Campillo Molina       Juan Pardo Rubio   noche
19   Soledad Campillo Molina  Laura Jiménez Jiménez   noche
20         Raúl Rodrigo Roca       Carmen Capel Pío   tarde
21         Raúl Rodrigo Roca    Carlos Sánchez Ruíz   tarde

## 23. Obtener los pedidos junto con el nombre del empleado que los tomó y el nombre del repartidor que los entregó.

In [32]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query23 = """
SELECT P.Numero AS Numero_Pedido, E.Nombre AS Nombre_Empleado_Tomo, R.Nombre AS Nombre_Repartidor_Entrego
FROM PEDIDO P
INNER JOIN EMPLEADO E ON P.DNI_ETM = E.DNI
INNER JOIN REPARTIDOR R ON P.DNI_R = R.DNI;
"""
cursor.execute(query23)
cursor.fetchall()

df23= pd.read_sql(query23, connection)
df23

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\1280452918.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df23= pd.read_sql(query23, connection)

  Numero_Pedido      Nombre_Empleado_Tomo Nombre_Repartidor_Entrego
0          0004         Raúl Rodrigo Roca     Laura Jiménez Jiménez
1          0006  Piedad Colmenero Zapillo     Laura Jiménez Jiménez
2          0008         Raúl Rodrigo Roca          Juan Pardo Rubio
3          0005  Piedad Colmenero Zapillo       Carlos Sánchez Ruíz
4          0007    María Luisa Galdón Ter       Carlos Sánchez Ruíz
5          0001        Luis Ramírez Pardo        Juan Sánchez López
6          0002         María Sánchez Cid     Alejandro Pardo López
7          0003        Pedro Jiménez Ruiz     Alejandro Pardo López
8          0009      Úrsula Delta Camacho     Alejandro Pardo López

## 24. Mostrar los nombres de los productos en mayúsculas.

In [34]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query24 = """SELECT UPPER(Nombre) FROM PRODUCTO;"""
cursor.execute(query24)
cursor.fetchall()

df24= pd.read_sql(query24, connection)
df24

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\3669311639.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df24= pd.read_sql(query24, connection)

                    UPPER(Nombre)
0                            AGUA
1                           BACON
2                       COCA COLA
3                           FANTA
4                           FRUTA
5                     HAMBURGUESA
6                          HELADO
7                         LECHUGA
8             MENÚ DE HAMBURGUESA
9   MENÚ DE HAMBURGUESA CON QUESO
10                  MENÚ DE POLLO
11        MENÚ DE POLLO CON QUESO
12                         NESTEA
13                        PATATAS
14                          POLLO
15                          QUESO
16                          TARTA
17                         TOMATE

## 25. Obtener el número de pedidos y el total del importe para cada repartidor.

In [35]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 
query25 = """
SELECT P.DNI_R AS DNI_Repartidor, COUNT(*) AS Total_Pedidos, SUM(P.Importe) AS Total_Importe
FROM PEDIDO P
WHERE P.DNI_R IS NOT NULL
GROUP BY P.DNI_R;
"""
cursor.execute(query25)
cursor.fetchall()
df25 = pd.read_sql(query25, connection)
df25

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\4102909824.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df25 = pd.read_sql(query25, connection)

  DNI_Repartidor  Total_Pedidos  Total_Importe
0      04477744T              2           36.0
1      11245621Q              1           14.0
2      14188151T              2           31.0
3      55675675J              1           10.0
4      99009900J              3           53.0

#### Haciéndolo con un join además le metemos la columna con el nombre

In [36]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query25b = """
SELECT R.Nombre AS Nombre_Repartidor, R.DNI, COUNT(P.Numero) AS Total_Pedidos, SUM(P.Importe) AS Total_Importe
FROM REPARTIDOR R
JOIN PEDIDO P ON R.DNI = P.DNI_R
GROUP BY R.Nombre, P.DNI_R;
"""
cursor.execute(query25b)
cursor.fetchall()
df25b = pd.read_sql(query25b, connection)
df25b

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\3496443384.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df25b = pd.read_sql(query25b, connection)

       Nombre_Repartidor        DNI  Total_Pedidos  Total_Importe
0  Laura Jiménez Jiménez  04477744T              2           36.0
1       Juan Pardo Rubio  11245621Q              1           14.0
2    Carlos Sánchez Ruíz  14188151T              2           31.0
3     Juan Sánchez López  55675675J              1           10.0
4  Alejandro Pardo López  99009900J              3           53.0

## 26. Mostrar los pedidos realizados en el año 2023.

In [51]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query26 = """
SELECT * FROM PEDIDO
WHERE YEAR(Fecha)=2023;
"""
cursor.execute(query26)
cursor.fetchall()
df26= pd.read_sql(query26, connection)
df26

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\258898285.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df26= pd.read_sql(query26, connection)

Empty DataFrame
Columns: [Numero, Fecha, Importe, DNI_ETM, DNI_EP, DNI_R, Hora_tm, Hora_pre, Hora_rep]
Index: []

## 27. Listar los repartidores que han entregado pedidos en la última semana.

In [38]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor() 

query27 = """
SELECT DISTINCT R.*
FROM REPARTIDOR R
JOIN PEDIDO P ON R.DNI = P.DNI_R
WHERE P.Fecha >= CURDATE() - INTERVAL 7 DAY AND P.Fecha <= CURDATE();
"""
cursor.execute(query27)
cursor.fetchall()
df27= pd.read_sql(query27, connection)
df27

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\1992665226.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df27= pd.read_sql(query27, connection)

Empty DataFrame
Columns: [DNI, Nombre, Turno, Incentivo]
Index: []

## 28. Obtener la diferencia en días entre la fecha del pedido y la fecha actual para todos los pedidos.

In [39]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query28 = """
SELECT Numero AS Numero_Pedido, DATEDIFF(CURDATE(), Fecha) AS Diferencia_En_Dias
FROM PEDIDO;
"""
cursor.execute(query28)
cursor.fetchall()
df28= pd.read_sql(query28, connection)
df28

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\962069883.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df28= pd.read_sql(query28, connection)

   Numero_Pedido  Diferencia_En_Dias
0           0001                1327
1           0002                1300
2           0003                1327
3           0004                1301
4           0005                1367
5           0006                1296
6           0007                1347
7           0008                1357
8           0009                1288
9           0010                1306
10          0011                1306

##  29. Listar los empleados que trabajan en el turno de mañana y tienen un salario mayor a 2000.

In [40]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query29 = """
SELECT *
FROM EMPLEADO
WHERE Turno = 'mañana' AND Salario > 2000;
"""
cursor.execute(query29)
cursor.fetchall()

df29= pd.read_sql(query29, connection)
df29

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\3443781233.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df29= pd.read_sql(query29, connection)

Empty DataFrame
Columns: [DNI, Nombre, Nss, Turno, Salario]
Index: []

## 30. Mostrar los productos y su precio con un incremento del 10%.

In [41]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query30 = """SELECT Nombre, Precio, Precio * 1.1 AS Precio_Con_Incremento
FROM PRODUCTO;
"""
cursor.execute(query30)
cursor.fetchall()
df30= pd.read_sql(query30, connection)
df30

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\4140320304.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df30= pd.read_sql(query30, connection)

                           Nombre  Precio  Precio_Con_Incremento
0                     Hamburguesa     2.6                   2.86
1                         Patatas     2.0                   2.20
2                          tomate     0.5                   0.55
3                           Queso     1.0                   1.10
4                         Lechuga     0.5                   0.55
5                           Pollo     3.6                   3.96
6                           Bacon     1.5                   1.65
7                       Coca cola     3.0                   3.30
8                          Nestea     3.0                   3.30
9                   Menú de Pollo     5.0                   5.50
10  Menú de Hamburguesa con queso     6.0                   6.60
11        Menú de Pollo con queso     6.0                   6.60
12            Menú de Hamburguesa     6.0                   6.60
13                         Helado     1.0                   1.10
14                          Tarta     2.0                   2.20
15                          Fruta     1.0                   1.10
16                           Agua     2.0                   2.20
17                          Fanta     3.0                   3.30

##  31. Obtener los pedidos cuyo importe es el mayor entre todos los pedidos.

In [42]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query31 = """SELECT *
FROM PEDIDO
WHERE Importe=(SELECT MAX(Importe) FROM PEDIDO);
"""
cursor.execute(query31)
cursor.fetchall()

df31= pd.read_sql(query31, connection)
df31

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\1728851445.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df31= pd.read_sql(query31, connection)

,Numero,Fecha,Importe,DNI_ETM,DNI_EP,DNI_R,Hora_tm,Hora_pre,Hora_rep
0,0010,2020-11-05,45.0,88888888O,14567555L,None,0 days 22:05:00,0 days 22:12:00,None
1,0011,2020-11-05,45.0,88888888O,14567555L,None,0 days 22:05:00,NaT,None

## 32. Listar los empleados que no han tomado ningún pedido.

In [49]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query32 = """SELECT E.*, P.DNI_ETM
FROM EMPLEADO E
LEFT JOIN PEDIDO P ON E.DNI = P.DNI_ETM
WHERE P.DNI_ETM IS NULL;
"""
cursor.execute(query32)
cursor.fetchall()

df32= pd.read_sql(query32, connection)
df32

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\2613829206.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df32= pd.read_sql(query32, connection)

         DNI                 Nombre          Nss   Turno  Salario DNI_ETM
0  14111155T   Sergio Lérida Campos  55577700089   tarde   1000.0    None
1  33333333M  Martín Guerrero López  33344455566   tarde   1000.0    None
2  55555555J   Carmen Hernández Pío  99966633311  mañana    900.0    None

## 33. Mostrar el nombre del repartidor y la fecha del pedido para los pedidos entregados en el turno de noche.

In [44]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query33 = """SELECT R.Nombre AS Nombre_Repartidor, P.Fecha
FROM REPARTIDOR R
JOIN PEDIDO P ON R.DNI = P.DNI_R
WHERE R.Turno = 'noche';
"""
cursor.execute(query33)
cursor.fetchall()

df33= pd.read_sql(query33, connection)
df33

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\736800280.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df33= pd.read_sql(query33, connection)

       Nombre_Repartidor       Fecha
0  Laura Jiménez Jiménez  2020-11-10
1  Laura Jiménez Jiménez  2020-11-15
2       Juan Pardo Rubio  2020-09-15

## 34. Obtener el nombre del producto más caro y su precio.

In [52]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query34 = """SELECT Nombre, Precio AS Precio_mas_caro FROM PRODUCTO
WHERE Precio=(SELECT MAX(Precio) FROM PRODUCTO);
"""
cursor.execute(query34)
cursor.fetchall()

df34= pd.read_sql(query34, connection)
df34

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\1637192762.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df34= pd.read_sql(query34, connection)

                          Nombre  Precio_mas_caro
0  Menú de Hamburguesa con queso              6.0
1        Menú de Pollo con queso              6.0
2            Menú de Hamburguesa              6.0

## 35. Mostrar el nombre del empleado y el importe total de los pedidos que ha tomado.

In [55]:
connection = mysql.connector.connect(host=db_host,database=db_name,user=db_user,password=db_password,connection_timeout=180000)
cursor = connection.cursor()

query35 = """
SELECT E.Nombre AS Nombre_Empleado, SUM(P.Importe) AS Total_Importe_Pedidos
FROM EMPLEADO E
JOIN PEDIDO P ON E.DNI = P.DNI_ETM
GROUP BY E.Nombre;
"""
cursor.execute(query35)
cursor.fetchall()
df35= pd.read_sql(query35, connection)
df35

C:\Users\34699\AppData\Local\Temp\ipykernel_23432\3310286253.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df35= pd.read_sql(query35, connection)

            Nombre_Empleado  Total_Importe_Pedidos
0        Luis Ramírez Pardo                   10.0
1         María Sánchez Cid                   15.0
2        Pedro Jiménez Ruiz                   13.0
3         Raúl Rodrigo Roca                   27.0
4  Piedad Colmenero Zapillo                   37.0
5    María Luisa Galdón Ter                   17.0
6      Úrsula Delta Camacho                   25.0
7   Soledad Campillo Molina                   90.0